In [2]:
#libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

#loading data
dataset=load_dataset('lukebarousse/data_jobs')
df=dataset['train'].to_pandas()
#cleaning
df['job_posted_date']=pd.to_datetime(df['job_posted_date'])

In [3]:
df_salary = df[pd.notna(df['salary_year_avg'])].copy()
def projected_salary(x):
    return x * 1.03
df_salary['projected salary'] = df_salary['salary_year_avg'].apply(projected_salary)
df_salary[['salary_year_avg', 'projected salary']].head()

     salary_year_avg  projected salary
28          109500.0         112785.00
77          140000.0         144200.00
92          120000.0         123600.00
100         228222.0         235068.66
109          89000.0          91670.00

In [4]:
df_salary['projected salary']=df_salary['salary_year_avg'].apply(lambda x: x*1.03)
df_salary[['salary_year_avg','projected salary']].head()

     salary_year_avg  projected salary
28          109500.0         112785.00
77          140000.0         144200.00
92          120000.0         123600.00
100         228222.0         235068.66
109          89000.0          91670.00

In [5]:
df_salary['projected salary']=df_salary['salary_year_avg'] * 1.03
df_salary[['salary_year_avg','projected salary']].head()

     salary_year_avg  projected salary
28          109500.0         112785.00
77          140000.0         144200.00
92          120000.0         123600.00
100         228222.0         235068.66
109          89000.0          91670.00

In [6]:
import ast
def clean_skills(x):
  if pd.notna(x):
    return ast.literal_eval(x)
  else:
    return x

df['job_skills']=df['job_skills'].apply(clean_skills)

In [7]:
import ast
df['job_skills'] = df['job_skills'].apply(lambda x: ast.literal_eval(x) if pd.notna(x) else x)

ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

In [ ]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"[r, python, sql, nosql, power bi, tableau]","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"[python, sql, c#, azure, airflow, dax, docker,...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"[python, c++, java, matlab, aws, tensorflow, k...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"[bash, python, oracle, aws, ansible, puppet, j...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [ ]:
(df['job_skills'][1])

['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']

In [8]:
def projected_salary(Row): # inside the function we can use any name for the row/x/y/etc
    if "Senior" in Row['job_title_short']:
        return Row['salary_year_avg'] * 1.1
    else:
        return Row['salary_year_avg'] * 1.05

df_salary['adjusted salary'] = df_salary.apply(projected_salary, axis=1)
df_salary[['job_title', 'salary_year_avg', 'adjusted salary']].head()

                                   job_title  salary_year_avg  adjusted salary
28                       CRM Data Specialist         109500.0         114975.0
77                             Data Engineer         140000.0         147000.0
92   Remote - Data Engineer - Permanent - W2         120000.0         126000.0
100  Data Scientist, Risk Data Mining - USDS         228222.0         239633.1
109    Senior Supply Chain Analytics Analyst          89000.0          93450.0

In [15]:
df_salary['adjusted salary'] = df_salary.apply(lambda Row: Row['salary_year_avg'] * 1.1 if "Senior" in Row['job_title_short'] else Row['salary_year_avg'] * 1.05, axis=1)
df_salary[['job_title_short', 'salary_year_avg', 'adjusted salary']].sample(15)

                  job_title_short  salary_year_avg  adjusted salary
41270        Senior Data Engineer     105000.00000    115500.000000
242148        Senior Data Analyst     115000.00000    126500.000000
60095               Data Engineer     165000.00000    173250.000000
680526             Data Scientist      90000.00000     94500.000000
734265  Machine Learning Engineer      79200.00000     83160.000000
612693        Senior Data Analyst      95000.00000    104500.000000
365069               Data Analyst      50000.00000     52500.000000
430863             Data Scientist     166419.50000    174740.475000
491000             Data Scientist      95005.00000     99755.250000
145718               Data Analyst     116000.00000    121800.000000
501534               Data Analyst      72900.00000     76545.000000
17397               Data Engineer     137532.28125    144408.895313
758535               Data Analyst      90000.00000     94500.000000
558883             Data Scientist     107789.50000    113178.975000
70435               Data Engineer     115000.00000    120750.000000